# Configuration file
# key = value

# configure your datasource
quarkus.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/products-api}
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = ${DATABASE_USERNAME:sa}
quarkus.datasource.password = ${DATABASE_PASSWORD:sa}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create